<html><head>
  


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

   
<title>predictive analysis of medicines</title></head>

<link href="StyleSheet.css" rel="stylesheet" type="text/css">
 <div class="row">
   
   <center><p align="right"><p align="right"><p align="right"> <table border="1" width="500">
    <tr align="right">
      <td>
        <div class="col-md-3 col-sm-3 col-xs-6"><a href="#" class="btn btn-sm animated-button victoria-two">Login</a> 
        </div>
  </div>
</td>
</tr>
</table></p></p></p></center>
<body>
<div class="jumbotron text-center">
  <div class="container">
    
    <h1>Predictive Analysis of medicines</h1>
    
  </div>
</div>
<div class="container"> 
  <!-- Example row of columns -->
  
  <div class="row">
    <div class="col-md-12 text-center">
    </div>
  </div>

  <form    "id="searchthis" action="/search" style="display:inline;" method="get">
<input id="namanyay-search-box" name="q" size="40" type="text" placeholder="Search"/>
<input id="namanyay-search-btn" value="Go" type="submit"/>
 </form>
 

<p><div class="row">
    
    <center><table> <p align="right"><div id="mapid" style= " float:right; width: 800px; height: 600px;">

  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d61203.858810393656!2d80.60970651718179!3d16.51391758342697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgovernment+hospitals+in+vijayawada+map!5e0!3m2!1sen!2sin!4v1551438052415" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div></p></table></center>    
   
  
   
</body>
  
  </html>
